{
  "name": "backend-runa",
  "version": "0.1.0",
  "private": true,
  "description": "RUNA Finance backend (NestJS + PostgreSQL + Redis).",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "worker": "ts-node -r tsconfig-paths/register src/jobs/worker.ts",
    "subscription:grant": "node scripts/subscription-admin.js grant",
    "subscription:revoke": "node scripts/subscription-admin.js revoke",
    "push:send": "ts-node -r tsconfig-paths/register src/scripts/send-push.ts",
    "db:delete-all-users": "node scripts/delete-all-users.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.0",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/client": "^6.2.0",
    "@types/ioredis": "^4.28.10",
    "argon2": "^0.41.1",
    "bullmq": "^5.25.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.7",
    "googleapis": "^171.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.9.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.6",
    "@types/nodemailer": "^6.4.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^30.0.0",
    "prisma": "^6.2.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
